---
# vars file for system_demo
      ansible_user: anh9
      ansible_password: ""
      ansible_port: 22
      ansible_connection: ansible.netcommon.network_cli
      ansible_network_os: cisco.ios.ios
